# Athletes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nasser/com/athletes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nasser/com/athletes/: AppApplication.kt  BusinessConstants.kt  FetchAthletesData.java  MainViewModel.kt  Utils.java  Utils.kt
app/src/main/java/nasser/com/athletes/Activities/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/nasser/com/athletes/Adapters/: RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/nasser/com/athletes/Fragments/: HomeFragment.kt  MainFragment.java
app/src/main/java/nasser/com/athletes/Models/: Athlete.java  AthleteModel.java  AthleteModel.kt
app/src/main/java/nasser/com/athletes/data/: APIs.kt  Remote.kt  Repository.kt
app/src/main/java/nasser/com/athletes/data/cache/: AppDatabase.kt  ListAthelets.kt  ListAtheletsDao.kt
app/src/main/java/nasser/com/athletes/data/remote/: APIs.kt  Remote.kt  Repository.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  athlete_recycler_item.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_detail.xml  athlete_recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nasser/com/athletes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
